# minitraveltales

./: .project  pom.xml
src/main/java/com/mini/web/controller/: HomeController.java
src/main/java/com/mini/web/interceptors/: CsrfHandlerInterceptor.java
src/main/java/com/mini/web/utils/: CsrfTokenUtil.java  CustomRequestDataValueProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: destination.jsp  left-sidebar.jsp  post-left-sidebar.jsp  post-no-sidebar.jsp  post-right-sidebar.jsp  right-sidebar.jsp  tag.jsp
